version: "3"
services:
  my-wpdb:
    image: mariadb
    ports:
      - "18081:3306"
    volumes:
      - ./data:/var/lib/mysql  
    environment:
      MYSQL_ROOT_PASSWORD: eberebe32
  my-wp:
    image: jburger/wordpress-xdebug
    hostname: wp.dev
    volumes:
      - ./wordpress:/var/www/html
    ports:
      - "18080:80"
      - "9000:9000"
    links:
      - my-wpdb:mysql
    environment:
      WORDPRESS_DB_PASSWORD: eberebe32
      VIRTUAL_HOST: wp.dev
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "18082:80"
    links:
      - my-wpdb:db  
      
networks:
  default:
    external:
      name: nginx-proxy